# CoffeeApp

./: README.md
CoffeeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeApp.csproj
CoffeeApp.Android/: CoffeeApp.Android.csproj  MainActivity.cs
CoffeeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeeApp.iOS/: AppDelegate.cs  CoffeeApp.iOS.csproj  Info.plist  Main.cs
CoffeeApp.iOS/Properties/: AssemblyInfo.cs
CoffeeApp/Models/: Coffee.cs  Item.cs
CoffeeApp/Services/: CoffeeService.cs  IDataStore.cs  MockDataStore.cs
CoffeeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CoffeeEquipmentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyCoffeeViewModel.cs  NewItemViewModel.cs  OservableCollection.cs  ViewModelBase.cs
CoffeeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
